[mypy]
python_version = 3.9
ignore_missing_imports = True
check_untyped_defs = True
no_strict_optional = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True 